 
# Importing module 
import mysql.connector
 
# Creating connection object
mydb = mysql.connector.connect(
    host = "localhost", 190.150.3.1.0
    user = "yourusername",
    password = "your_password"
)
 
# Printing the connection object 
print(mydb)

In [ ]:
#! pip install duckdb

In [1]:
import duckdb
import pandas as pd

In [2]:
avocado = pd.read_csv('datasets/avocado/avocado.csv')
region = pd.read_csv('datasets/avocado/region.csv')
type = pd.read_csv('datasets/avocado/type.csv')

In [3]:
avocado.head()

,date,avgprice,totalvol,avo_a,avo_b,avo_c,type,regionid
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,1,1
1,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,1,2
2,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,1,3
3,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,1,4
4,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,1,5

In [3]:
region.head()

   regionid               region
0         1               Albany
1         2              Atlanta
2         3  BaltimoreWashington
3         4                Boise
4         5               Boston

In [4]:
type.head(2)

   typeid          type
0       1  conventional
1       2       organic

Para explorar la data podemos usar los comandos basicos:
- SELECT *: selecciona todas las columnas de la tabla.
- **LIMIT 20:** obtenemos las 20 primeras filas:

In [ ]:
query = """
SELECT *
FROM avocado
LIMIT 5
""" 
duckdb.query(query).to_df()
#avocado.head()

,date,avgprice,totalvol,avo_a,avo_b,avo_c,type,regionid
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,1,1
1,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,1,2
2,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,1,3
3,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,1,4
4,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,1,5

In [11]:
query ="""
SELECT 
    date, 
    avgprice
FROM avocado
where type = 1
"""
duckdb.query(query).to_df()

            date  avgprice
0     2015-01-04      1.22
1     2015-01-04      1.00
2     2015-01-04      1.08
3     2015-01-04      1.01
4     2015-01-04      1.02
...          ...       ...
9121  2018-03-25      1.38
9122  2018-03-25      1.33
9123  2018-03-25      1.03
9124  2018-03-25      0.93
9125  2018-03-25      0.84

[9126 rows x 2 columns]

Mediante SQL, podemos restringuir las columnas que deseamos visualizar, además de imponer condiciones y ordenar los datos según los valores de una columna:

- En **SELECT** podemos especificar las columnas que desamos mostrar.
- Con **WHERE** podemos añadir filtros en columnas especificas, incluso si estas NO estan presentes en **SELECT**.
    - Podemos encadenar filtros usando **AND/OR**      
- Al usar **ORDER BY** podemos ordenar la data mediante una columna especifica.
    - ASC es para mostrar la data de forma ascendente.
    - DESC para mostrar la data de forma descendente.

In [12]:
query = """
SELECT 
   date
 , avgprice
 , totalvol
FROM avocado
WHERE type = 1
ORDER BY totalvol DESC
"""
duckdb.query(query).to_df()

#avocado[avocado.type == 1][['date','avgprice','totalvol']].sort_values(by = 'totalvol', ascending=False)

            date  avgprice     totalvol
0     2018-02-04      0.87  62505646.52
1     2017-02-05      0.77  61034457.10
2     2016-02-07      0.76  52288697.89
3     2017-05-07      1.09  47293921.60
4     2016-05-08      0.82  46324529.70
...          ...       ...          ...
9121  2016-11-20      1.61     38598.98
9122  2015-09-20      1.44     37045.75
9123  2015-11-29      1.41     35852.68
9124  2016-11-27      1.55     33757.95
9125  2016-10-30      1.56     33699.68

[9126 rows x 3 columns]

In [13]:
avocado[avocado.type == 1][['date','avgprice','totalvol']].sort_values(by = 'totalvol', ascending= False)

             date  avgprice     totalvol
17436  2018-02-04      0.87  62505646.52
11822  2017-02-05      0.77  61034457.10
6206   2016-02-07      0.76  52288697.89
13226  2017-05-07      1.09  47293921.60
7610   2016-05-08      0.82  46324529.70
...           ...       ...          ...
10632  2016-11-20      1.61     38598.98
4045   2015-09-20      1.44     37045.75
5125   2015-11-29      1.41     35852.68
10740  2016-11-27      1.55     33757.95
10308  2016-10-30      1.56     33699.68

[9126 rows x 3 columns]

En **WHERE** podemos utilizar cualquier operador de comparación.
Referencia: https://www.w3resource.com/sql/comparison-operators/sql-comparison-operators.php

Tambien podemos utilizar **LIKE** para encontrar string que contienen alguna palabra. Al combinar esto con **%** nos traerá cualquier cosa que parta o termine con la cadena designada. Por ejemplo en la siguiente query traemos todas las regiones que comienzan con *A*:

In [14]:
query = """
SELECT * 
FROM region
WHERE region LIKE 'A%'
"""
duckdb.query(query).to_df()

   regionid   region
0         1   Albany
1         2  Atlanta

Además podemos filtrar por los valores presentes en una lista usando **IN**:

In [15]:
query = """
SELECT *
FROM avocado
WHERE date IN ('2015-01-04','2015-01-11')
AND regionid=1
"""
duckdb.query(query).to_df()

         date  avgprice  totalvol    avo_a     avo_b   avo_c  type  regionid
0  2015-01-04      1.22  40873.28  2819.50  28287.42   49.90     1         1
1  2015-01-04      1.79   1373.95    57.42    153.88    0.00     2         1
2  2015-01-11      1.24  41195.08  1002.85  31640.34  127.12     1         1
3  2015-01-11      1.77   1182.56    39.00    305.12    0.00     2         1

## Trabajando con fechas

Podemos extraer diferente información de una fecha usando **EXTRACT**, en algunos servidores, este comando se llama  **DATE_PART**.

In [16]:
avocado['date'] = pd.to_datetime(avocado['date'])

In [17]:
avocado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      18249 non-null  datetime64[ns]
 1   avgprice  18249 non-null  float64
 2   totalvol  18249 non-null  float64
 3   avo_a     18249 non-null  float64
 4   avo_b     18249 non-null  float64
 5   avo_c     18249 non-null  float64
 6   type      18249 non-null  int64
 7   regionid  18249 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 1.1 MB

In [21]:
query = """
SELECT --distinct 
 date,
 date_part('year',date) AS year,
 date_part('month',date) AS month,
 date_part('day',date) AS day,
 date_part('hour',date) AS hour,
 date_part('minute',date) AS minute,
 date_part('second',date) AS second,
 date_part('decade',date) AS decade,
 date_part('dow',date) AS day_of_week
FROM avocado

WHERE date BETWEEN '2015-01-04' AND '2015-01-30'
--WHERE date >= '2015-01-04' AND date <= '2015-01-30'
"""
duckdb.query(query).to_df()

          date  year  month  day  hour  minute  second  decade  day_of_week
0   2015-01-04  2015      1    4     0       0       0     201            0
1   2015-01-04  2015      1    4     0       0       0     201            0
2   2015-01-04  2015      1    4     0       0       0     201            0
3   2015-01-04  2015      1    4     0       0       0     201            0
4   2015-01-04  2015      1    4     0       0       0     201            0
..         ...   ...    ...  ...   ...     ...     ...     ...          ...
427 2015-01-25  2015      1   25     0       0       0     201            0
428 2015-01-25  2015      1   25     0       0       0     201            0
429 2015-01-25  2015      1   25     0       0       0     201            0
430 2015-01-25  2015      1   25     0       0       0     201            0
431 2015-01-25  2015      1   25     0       0       0     201            0

[432 rows x 9 columns]

# Agregaciones, join y Union

## Agregaciones - SUM, AVG, MIN, MAX, GROUPBY

Podemos agregar la data y realizar diferentes operaciones. Por ejemplo, agregaremos la data por *type* y calcularemos el el promedio de los precios y el total de unidades vendidas:

In [23]:
query = """
SELECT
    type, 
    AVG(avgprice) AS mean_price, 
    SUM(totalvol) AS total_units
FROM avocado
GROUP BY type
"""
duckdb.query(query).to_df()

   type  mean_price   total_units
0     2    1.653999  4.361817e+08
1     1    1.158040  1.508722e+10

In [24]:
avocado.groupby('type').agg(
    mean_price = ('avgprice','mean'),
    total_units = ('totalvol','sum')
    ).reset_index()

   type  mean_price   total_units
0     1    1.158040  1.508722e+10
1     2    1.653999  4.361817e+08

Las funciones de agregacion que utilizamos fueron **AVG** y **SUM**, estas se calcular en las filas elegidas y en conjunto con **GROUP BY**. En esta última, indicamos cuales son las columnas por las cuales agruparemos. Las funciones de agregación siempre deben ir acompañadas de esta.

In [25]:
query = """
SELECT
    type
    , AVG(avgprice) -- as mean_price
    , SUM(totalvol) -- as total_units
FROM avocado
"""
duckdb.query(query).to_df()

BinderException: Binder Error: column "type" must appear in the GROUP BY clause or must be part of an aggregate function.
Either add it to the GROUP BY list, or use "ANY_VALUE(type)" if the exact value of "type" is not important.

In [26]:
query = """
SELECT
    AVG(avgprice)   as mean_price
    , SUM(totalvol) as total_units
FROM avocado
"""
duckdb.query(query).to_df()

   mean_price   total_units
0    1.405978  1.552340e+10

## filtros de agregación

Para filtrar mediante el valor obtenido al realizar una agregación podemos usar **HAVING**, por ejemplo, en el resultado anterior, si queremos quedarnos con los tipos que tengan un precio promedio mayor a 1.5:

In [27]:
query = """
SELECT 
   type, 
   AVG(avgprice) AS uno, 
   SUM(totalvol) AS DOS
FROM avocado
GROUP BY type
HAVING AVG(avgprice) > 1.5
"""
duckdb.query(query).to_df()

   type       uno           DOS
0     2  1.653999  4.361817e+08

## JOINS

En sql, tambien contamos con los joins, los cuales se denominan:
- INNER JOIN
- LEFT JOIN
- RIGHT JOIN
- FULL JOIN

Al utilizar alguno de estos, debemos añadir **ON** para señalar las columnas utilizadas. Para encadenar varias, usamos **AND**

In [29]:
region.head()

   regionid               region
0         1               Albany
1         2              Atlanta
2         3  BaltimoreWashington
3         4                Boise
4         5               Boston

In [28]:
avocado.head()

,date,avgprice,totalvol,avo_a,avo_b,avo_c,type,regionid
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,1,1
1,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,1,2
2,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,1,3
3,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,1,4
4,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,1,5

In [33]:
type

   typeid          type
0       1  conventional
1       2       organic

In [42]:
query = """
WITH regiones_filtradas AS (
    SELECT *
    FROM region
    WHERE region in ('Albany', 'Boise')    
),

tipo_filtrado AS(
    SELECT *
    FROM type
    where typeid = 1
)

SELECT 
    B.region,
    A.date,
    A.totalvol,
    C.type

FROM avocado AS A

INNER JOIN regiones_filtradas AS B
ON A.regionid = B.regionid --AND A.columna2 = B.columna2

INNER JOIN tipo_filtrado AS C
ON A.type = C.typeid
"""
duckdb.query(query).to_df()

     region       date   totalvol          type
0    Albany 2015-01-04   40873.28  conventional
1     Boise 2015-01-04   80034.32  conventional
2    Albany 2015-01-11   41195.08  conventional
3     Boise 2015-01-11   57355.52  conventional
4    Albany 2015-01-18   44511.28  conventional
..      ...        ...        ...           ...
333   Boise 2018-03-11   80611.01  conventional
334  Albany 2018-03-18  105304.65  conventional
335   Boise 2018-03-18  119045.04  conventional
336  Albany 2018-03-25  149396.50  conventional
337   Boise 2018-03-25   85839.98  conventional

[338 rows x 4 columns]

In [40]:
query = """
SELECT *
FROM avocado AS A

LEFT JOIN type AS B
ON A.type = B.typeid --AND ...

"""
duckdb.query(query).to_df()

,date,avgprice,totalvol,avo_a,avo_b,avo_c,type,regionid,typeid,type_1
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,1,1,1,conventional
1,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,1,2,1,conventional
2,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,1,3,1,conventional
3,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,1,4,1,conventional
4,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,1,5,1,conventional
...,...,...,...,...,...,...,...,...,...,...
18244,2018-03-25,1.04,14503.47,78.95,148.37,0.00,2,50,2,organic
18245,2018-03-25,1.41,10028.49,138.15,773.22,0.00,2,51,2,organic
18246,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,2,52,2,organic
18247,2018-03-25,1.60,271723.08,26996.28,77861.39,117.56,2,53,2,organic
18248,2018-03-25,1.62,15303.40,2325.30,2171.66,0.00,2,54,2,organic

In [23]:
avocado.merge(type, left_on = 'type', right_on = 'typeid', how = 'left')

,date,avgprice,totalvol,avo_a,avo_b,avo_c,type_x,regionid,typeid,type_y
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,1,1,1,conventional
1,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,1,2,1,conventional
2,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,1,3,1,conventional
3,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,1,4,1,conventional
4,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,1,5,1,conventional
...,...,...,...,...,...,...,...,...,...,...
18244,2018-03-25,1.04,14503.47,78.95,148.37,0.00,2,50,2,organic
18245,2018-03-25,1.41,10028.49,138.15,773.22,0.00,2,51,2,organic
18246,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,2,52,2,organic
18247,2018-03-25,1.60,271723.08,26996.28,77861.39,117.56,2,53,2,organic
18248,2018-03-25,1.62,15303.40,2325.30,2171.66,0.00,2,54,2,organic

## Uniones

Las uniones las utilizaremos si queremos poner las filas de dos tablas en una sola.

In [33]:
query = """
SELECT type, sum(totalvol) as totalvol
FROM avocado AS av
WHERE type = '1'
group by type
"""
duckdb.query(query).to_df()

   type      totalvol
0     1  1.508722e+10

In [34]:
query = """
SELECT type, sum(totalvol) as t
FROM avocado AS av
WHERE type != '1'
group by type
"""
duckdb.query(query).to_df()

   type             t
0     2  4.361817e+08

In [35]:
query = """
SELECT type, sum(totalvol) as totalvol
FROM avocado AS av
WHERE type = '1'
group by type
UNION
SELECT type, sum(totalvol) as t
FROM avocado AS av
WHERE type != '1'
group by type
"""
duckdb.query(query).to_df()

   type      totalvol
0     2  4.361817e+08
1     1  1.508722e+10

In [34]:
tipo_1  = avocado[avocado['type'] == 1].groupby('type')['totalvol'].sum().reset_index()
tipo_2  = avocado[avocado['type'] == 2].groupby('type')['totalvol'].sum().reset_index()
tipo_2

   type      totalvol
0     2  4.361817e+08

In [35]:
tipo_1

   type      totalvol
0     1  1.508722e+10

In [36]:
pd.concat([tipo_1,tipo_2])

   type      totalvol
0     1  1.508722e+10
0     2  4.361817e+08

referencias:

- https://medium.com/analytics-vidhya/advanced-sql-for-data-scientists-8e99a3c7f24c
- https://medium.com/analytics-vidhya/easiest-local-sql-server-a8e9b067c01b
- https://medium.com/analytics-vidhya/from-basic-to-intermediate-sql-in-10-minutes-42b960ed6f9e